# borsa-de-sanitat

./: BorsaSanitat.csproj  BorsaSanitat.sln  BorsaSanitatGUI.sln  Persona.cs  Program.cs  Utils.cs
BorsaSanitatGUI/: BorsaSanitatGUI.csproj  Program.cs
BorsaSanitatGUI/Datos/EntityFramework/: BorsaSanitatContext.cs
BorsaSanitatGUI/Datos/Models/: CategoriaPuntos.cs  CodigoEdicion.cs  Persona.cs  Puntuacion.cs
BorsaSanitatGUI/Datos/Models/GridViews/: GridViewPosicionDepartamentos.cs  GridViewPuntuacion.cs
BorsaSanitatGUI/Datos/Models/Parametros/: Categoria.cs  Departamento.cs
BorsaSanitatGUI/Datos/Repository/: IRepositoryGVA.cs  RepositoryGVA.cs
BorsaSanitatGUI/EntityFramework/: BorsaSanitatContext.cs
BorsaSanitatGUI/Migrations/: 20230215210059_InitialCreate.Designer.cs  20230215210059_InitialCreate.cs  BorsaSanitatContextModelSnapshot.cs
BorsaSanitatGUI/Models/: CategoriaPuntos.cs  GridViewPuntuacion.cs  Persona.cs
BorsaSanitatGUI/Models/GridViews/: GridViewPosicionDepartamentos.cs  GridViewPuntuacion.cs
BorsaSanitatGUI/Models/Parámetros/: Categoria.cs  CategoriaCod.cs  Departamento.cs  DepartamentoCod.cs
BorsaSanitatGUI/Utils/: Constantes.cs  Metodos.cs
BorsaSanitatGUI/Vista/: DatosPersonales.Designer.cs  DatosPersonales.cs  Principal.Designer.cs  Principal.cs
